apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: dittnav-nightly-usage-statistics-reporter
  namespace: min-side
  labels:
    team: min-side
spec:
  # schedule: 0 1 * * *
  image: {{version}}
  envFrom:
    - secret: dittnav-nightly-usage-statistics-reporter
    - secret: influxdb-credentials
  azure:
    application:
      enabled: true
  influx:
    instance: influx-min-side
#  gcp:
#    permissions:
#      - resource:
#          apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
#          kind: Project
#        role: roles/cloudsql.client
#    sqlInstances:
#      - databases:
#          - envVarPrefix: DB
#            name: brukernotifikasjon-cache
#            users:
#              - name: nightlystats
#        name: brukernotifikasjon-cache
#        diskSize: 10
#        diskType: SSD
#        tier: db-f1-micro
#        type: POSTGRES_11
  accessPolicy:
    outbound:
      rules:
        - application: dittnav-event-handler
